# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
#spring.datasource.url=jdbc:mysql://localhost:3306/Contacto?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://localhost:5432/Contacto?serverTimezone=America/Lima
#spring.datasource.username=postgres
#spring.datasource.password=123456

server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ckrk201rfc9c73fsghfg-a.oregon-postgres.render.com:5432/contacto_sd6h
spring.datasource.username=contacto_sd6h_user
spring.datasource.password=umO34gwts2aQjzLT3N8w7tyzxyhEm2e4